{
  "name": "pyramid-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:css && wrangler dev",
    "dev:watch": "npm run build:css:watch & wrangler dev",
    "build:css": "npx @tailwindcss/cli -i ./public/input.css -o ./public/output.css --minify",
    "build:css:watch": "npx @tailwindcss/cli -i ./public/input.css -o ./public/output.css --watch",
    "deploy-api": "wrangler deploy",
    "deploy": "npm run build:css && node deploy-simple.js",
    "deploy-frontend": "npm run build:css && wrangler pages deploy . --project-name=pyramid-5050",
    "setup": "node setup-production.js",
    "build": "npm run build:css",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Linting completed'",
    "preview": "npm run build:css && wrangler pages dev .",
    "health": "curl -s https://pyramid-single-file.piyushsayare8.workers.dev/health | jq"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "hono": "^4.6.0",
    "pixi.js": "^8.16.0",
    "razorpay": "^2.9.6",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.24",
    "daisyui": "^5.5.18",
    "flowbite": "^4.0.1",
    "postcss": "^8.5.6",
    "preline": "^4.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0",
    "wrangler": "^4.62.0"
  },
  "description": "The History Pyramid - 5,050 Creative Canvases of Digital History",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushsayare8/pyramid.git"
  },
  "keywords": [
    "pyramid",
    "nft",
    "digital",
    "history",
    "pixijs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyushsayare8/pyramid/issues"
  },
  "homepage": "https://github.com/piyushsayare8/pyramid#readme"
}
