{
  "name": "pyramid-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy-api": "wrangler deploy",
    "deploy-frontend": "wrangler pages deploy . --project-name=pyramid-5050",
    "build": "echo 'No build step needed - static files are ready'",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Linting completed'",
    "preview": "wrangler pages dev ."
  },
  "dependencies": {
    "hono": "^4.6.0",
    "pixi.js": "^8.16.0",
    "razorpay": "^2.9.6",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.62.0"
  },
  "description": "The History Pyramid - 5,050 Blocks of Digital History",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushsayare8/pyramid.git"
  },
  "keywords": [
    "pyramid",
    "nft",
    "digital",
    "history",
    "pixijs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyushsayare8/pyramid/issues"
  },
  "homepage": "https://github.com/piyushsayare8/pyramid#readme"
}
