{
  "name": "pyramid-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "ENVIRONMENT": "development",
    "FREE_TIER_MODE": "true"
  }
}
